<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>module ApplicationHelper - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-sortable">#sortable</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-ApplicationHelper">
  <h1 id="module-ApplicationHelper" class="module">
    module ApplicationHelper
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-sortable" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">sortable</span><span
            class="method-args">(column, title = nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="sortable-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">sortable</span>(<span class="ruby-identifier">column</span>, <span class="ruby-identifier">title</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">title</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">column</span>.<span class="ruby-identifier">titleize</span>
  <span class="ruby-identifier">css_class</span> = <span class="ruby-identifier">column</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">sort_column</span> <span class="ruby-operator">?</span> <span class="ruby-node">&quot;current #{sort_direction}&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">is_sort_column</span> = <span class="ruby-identifier">column</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">sort_column</span>
  <span class="ruby-identifier">is_name</span> = <span class="ruby-identifier">column</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;name&quot;</span>
  <span class="ruby-identifier">is_desc</span> = <span class="ruby-identifier">sort_direction</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;desc&quot;</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">is_sort_column</span>
    <span class="ruby-identifier">direction</span> = <span class="ruby-identifier">is_sort_column</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">is_desc</span> <span class="ruby-operator">?</span> <span class="ruby-string">&quot;asc&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-string">&quot;desc&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">direction</span> = <span class="ruby-identifier">is_sort_column</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">is_name</span>  <span class="ruby-operator">?</span> <span class="ruby-string">&quot;asc&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-string">&quot;desc&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">link_to</span> <span class="ruby-identifier">title</span>, <span class="ruby-identifier">params</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-value">:sort</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">column</span>, <span class="ruby-value">:direction</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">direction</span>, <span class="ruby-value">:page</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">nil</span>), {<span class="ruby-value">:class</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">css_class</span>}
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

