<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class ApplicationController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActionController::Base
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-get_matchup_data">#get_matchup_data</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-ApplicationController">
  <h1 id="class-ApplicationController" class="class">
    class ApplicationController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-get_matchup_data" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_matchup_data</span><span
            class="method-args">(character_id, opponent_id=nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="get_matchup_data-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_matchup_data</span>(<span class="ruby-identifier">character_id</span>, <span class="ruby-identifier">opponent_id</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">characters</span> = <span class="ruby-constant">Character</span>.<span class="ruby-identifier">all</span>
  <span class="ruby-identifier">character</span> = <span class="ruby-identifier">characters</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">character_id</span>)
  <span class="ruby-identifier">player1_matches</span> = <span class="ruby-identifier">opponent_id</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">character</span>.<span class="ruby-identifier">player1s</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:player2_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">opponent_id</span> ) <span class="ruby-operator">:</span> <span class="ruby-identifier">character</span>.<span class="ruby-identifier">player1s</span>
  <span class="ruby-identifier">player2_matches</span> = <span class="ruby-identifier">opponent_id</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">character</span>.<span class="ruby-identifier">player2s</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:player1_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">opponent_id</span> ) <span class="ruby-operator">:</span> <span class="ruby-identifier">character</span>.<span class="ruby-identifier">player2s</span>
  <span class="ruby-identifier">matchup_data</span> = {}
  <span class="ruby-identifier">player1_matches</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">player1match</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">matchup_data</span>[<span class="ruby-identifier">player1match</span>.<span class="ruby-identifier">player2_id</span>]
      <span class="ruby-identifier">matchup_data</span>[<span class="ruby-identifier">player1match</span>.<span class="ruby-identifier">player2_id</span>] = { <span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">characters</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">player1match</span>.<span class="ruby-identifier">player2_id</span>).<span class="ruby-identifier">name</span>, <span class="ruby-value">:matches_played</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>, <span class="ruby-value">:matches_won</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>, <span class="ruby-value">:matches_lost</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>, <span class="ruby-value">:win_rate</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span> }
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">p1_won</span> = (<span class="ruby-identifier">player1match</span>.<span class="ruby-identifier">victor_id</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">player1match</span>.<span class="ruby-identifier">player1_id</span>)
    <span class="ruby-identifier">p1_matches_played</span> = <span class="ruby-identifier">matchup_data</span>[<span class="ruby-identifier">player1match</span>.<span class="ruby-identifier">player2_id</span>][<span class="ruby-value">:matches_played</span>] <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
    <span class="ruby-identifier">p1_matches_won</span> = <span class="ruby-identifier">matchup_data</span>[<span class="ruby-identifier">player1match</span>.<span class="ruby-identifier">player2_id</span>][<span class="ruby-value">:matches_won</span>]
    <span class="ruby-identifier">p1_matches_won</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">p1_won</span> <span class="ruby-operator">?</span> <span class="ruby-value">1</span> <span class="ruby-operator">:</span> <span class="ruby-value">0</span>
    <span class="ruby-identifier">p1_matches_lost</span> = <span class="ruby-identifier">p1_matches_played</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">p1_matches_won</span>
    <span class="ruby-identifier">p1_win_rate</span> = <span class="ruby-constant">BigDecimal</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">BigDecimal</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">p1_matches_won</span>)<span class="ruby-operator">/</span><span class="ruby-constant">BigDecimal</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">p1_matches_played</span>))
    <span class="ruby-identifier">matchup_data</span>[<span class="ruby-identifier">player1match</span>.<span class="ruby-identifier">player2_id</span>].<span class="ruby-identifier">deep_merge!</span>({ <span class="ruby-value">:matches_played</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">p1_matches_played</span>, <span class="ruby-value">:matches_won</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">p1_matches_won</span>, <span class="ruby-value">:matches_lost</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">p1_matches_lost</span>, <span class="ruby-value">:win_rate</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">p1_win_rate</span> })
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-identifier">player2_matches</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">player2match</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">matchup_data</span>[<span class="ruby-identifier">player2match</span>.<span class="ruby-identifier">player1_id</span>]
      <span class="ruby-identifier">matchup_data</span>[<span class="ruby-identifier">player2match</span>.<span class="ruby-identifier">player1_id</span>] = { <span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">characters</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">player2match</span>.<span class="ruby-identifier">player1_id</span>).<span class="ruby-identifier">name</span>, <span class="ruby-value">:matches_played</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>, <span class="ruby-value">:matches_won</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>, <span class="ruby-value">:matches_lost</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>, <span class="ruby-value">:win_rate</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span> }
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">p2_won</span> = (<span class="ruby-identifier">player2match</span>.<span class="ruby-identifier">victor_id</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">player2match</span>.<span class="ruby-identifier">player2_id</span>)
    <span class="ruby-identifier">p2_matches_played</span> = <span class="ruby-identifier">matchup_data</span>[<span class="ruby-identifier">player2match</span>.<span class="ruby-identifier">player1_id</span>][<span class="ruby-value">:matches_played</span>] <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
    <span class="ruby-identifier">p2_matches_won</span> = <span class="ruby-identifier">matchup_data</span>[<span class="ruby-identifier">player2match</span>.<span class="ruby-identifier">player1_id</span>][<span class="ruby-value">:matches_won</span>]
    <span class="ruby-identifier">p2_matches_won</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">p2_won</span> <span class="ruby-operator">?</span> <span class="ruby-value">1</span> <span class="ruby-operator">:</span> <span class="ruby-value">0</span>
    <span class="ruby-identifier">p2_matches_lost</span> = <span class="ruby-identifier">p2_matches_played</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">p2_matches_won</span>
    <span class="ruby-identifier">p2_win_rate</span> = <span class="ruby-constant">BigDecimal</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">BigDecimal</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">p2_matches_won</span>)<span class="ruby-operator">/</span><span class="ruby-constant">BigDecimal</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">p2_matches_played</span>))
    <span class="ruby-identifier">matchup_data</span>[<span class="ruby-identifier">player2match</span>.<span class="ruby-identifier">player1_id</span>].<span class="ruby-identifier">deep_merge!</span>({ <span class="ruby-value">:matches_played</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">p2_matches_played</span>, <span class="ruby-value">:matches_won</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">p2_matches_won</span>, <span class="ruby-value">:matches_lost</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">p2_matches_lost</span>, <span class="ruby-value">:win_rate</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">p2_win_rate</span> })
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">matchup_data</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-operator">?</span> <span class="ruby-keyword">nil</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">matchup_data</span>
  
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

