<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>Table of Contents - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - Rails Application Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="README_rdoc.html">README</a>

    <ul>
      <li><a href="README_rdoc.html#label-README">README</a>
    </ul>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
  <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
  <li class="class">
    <a href="Character.html">Character</a>
  </li>
  <li class="class">
    <a href="CharactersController.html">CharactersController</a>
  </li>
  <li class="module">
    <a href="CharactersHelper.html">CharactersHelper</a>
  </li>
  <li class="class">
    <a href="CurrentMatch.html">CurrentMatch</a>
  </li>
  <li class="class">
    <a href="Match.html">Match</a>
  </li>
  <li class="class">
    <a href="MatchesController.html">MatchesController</a>
  </li>
  <li class="module">
    <a href="MatchesHelper.html">MatchesHelper</a>
  </li>
  <li class="class">
    <a href="MatchupController.html">MatchupController</a>
  </li>
  <li class="module">
    <a href="MatchupHelper.html">MatchupHelper</a>
  </li>
  <li class="class">
    <a href="WebcallsController.html">WebcallsController</a>
  </li>
  <li class="module">
    <a href="WebcallsHelper.html">WebcallsHelper</a>
  </li>
  <li class="class">
    <a href="WelcomeController.html">WelcomeController</a>
  </li>
  <li class="module">
    <a href="WelcomeHelper.html">WelcomeHelper</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="Character.html#method-c-search">::search</a>
    &mdash;
    <span class="container">Character</span>

  <li class="method">
    <a href="CharactersController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">CharactersController</span>

  <li class="method">
    <a href="MatchesController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">MatchesController</span>

  <li class="method">
    <a href="WebcallsController.html#method-i-current_match">#current_match</a>
    &mdash;
    <span class="container">WebcallsController</span>

  <li class="method">
    <a href="CharactersController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">CharactersController</span>

  <li class="method">
    <a href="MatchesController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">MatchesController</span>

  <li class="method">
    <a href="MatchupController.html#method-i-get_matchup">#get_matchup</a>
    &mdash;
    <span class="container">MatchupController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-get_matchup_data">#get_matchup_data</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="MatchupController.html#method-i-get_names">#get_names</a>
    &mdash;
    <span class="container">MatchupController</span>

  <li class="method">
    <a href="CharactersController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">CharactersController</span>

  <li class="method">
    <a href="MatchesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">MatchesController</span>

  <li class="method">
    <a href="MatchupController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">MatchupController</span>

  <li class="method">
    <a href="WelcomeController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">WelcomeController</span>

  <li class="method">
    <a href="CharactersController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">CharactersController</span>

  <li class="method">
    <a href="MatchesController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">MatchesController</span>

  <li class="method">
    <a href="WebcallsController.html#method-i-record_match">#record_match</a>
    &mdash;
    <span class="container">WebcallsController</span>

  <li class="method">
    <a href="WelcomeController.html#method-i-record_match">#record_match</a>
    &mdash;
    <span class="container">WelcomeController</span>

  <li class="method">
    <a href="CharactersController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">CharactersController</span>

  <li class="method">
    <a href="MatchesController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">MatchesController</span>

  <li class="method">
    <a href="MatchupController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">MatchupController</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-sortable">#sortable</a>
    &mdash;
    <span class="container">ApplicationHelper</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

