<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class WebcallsController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-current_match">#current_match</a>
    
    <li ><a href="#method-i-record_match">#record_match</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-WebcallsController">
  <h1 id="class-WebcallsController" class="class">
    class WebcallsController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-current_match" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">current_match</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="current_match-source">
            <pre><span class="ruby-comment"># File app/controllers/webcalls_controller.rb, line 43</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">current_match</span>
  
  <span class="ruby-comment"># Rails.application.config.player1 = params[:player1]</span>
  <span class="ruby-comment"># Rails.application.config.player2 = params[:player2]</span>
  
  <span class="ruby-identifier">new_current_match</span> = { <span class="ruby-value">:player1_name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:player1</span>], <span class="ruby-value">:player2_name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:player2</span>] }
  <span class="ruby-identifier">current_match</span> = <span class="ruby-constant">CurrentMatch</span>.<span class="ruby-identifier">find_or_create_by</span>(<span class="ruby-identifier">id</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>)
  <span class="ruby-identifier">current_match</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">new_current_match</span>)

<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-record_match" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">record_match</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="record_match-source">
            <pre><span class="ruby-comment"># File app/controllers/webcalls_controller.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">record_match</span>
    
  <span class="ruby-identifier">player1</span>=<span class="ruby-constant">Character</span>.<span class="ruby-identifier">find_by_name</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:player1</span>])
  <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">player1</span>
    <span class="ruby-identifier">player1</span> = <span class="ruby-constant">Character</span>.<span class="ruby-identifier">new</span>({ <span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:player1</span>], <span class="ruby-value">:matches_played</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>, <span class="ruby-value">:matches_won</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>, <span class="ruby-value">:matches_lost</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>, <span class="ruby-value">:win_rate</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span> })
    <span class="ruby-identifier">player1</span>.<span class="ruby-identifier">save</span>
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-identifier">player2</span>=<span class="ruby-constant">Character</span>.<span class="ruby-identifier">find_by_name</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:player2</span>])
  <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">player2</span>
    <span class="ruby-identifier">player2</span> = <span class="ruby-constant">Character</span>.<span class="ruby-identifier">new</span>({ <span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:player2</span>], <span class="ruby-value">:matches_played</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>, <span class="ruby-value">:matches_won</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>, <span class="ruby-value">:matches_lost</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>, <span class="ruby-value">:win_rate</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span> })
    <span class="ruby-identifier">player2</span>.<span class="ruby-identifier">save</span>
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-identifier">victor</span> = <span class="ruby-constant">Character</span>.<span class="ruby-identifier">find_by_name</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:victor</span>])
  
  <span class="ruby-identifier">p1_won</span> = (<span class="ruby-identifier">victor</span>.<span class="ruby-identifier">id</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">player1</span>.<span class="ruby-identifier">id</span>)
  <span class="ruby-identifier">p1_matches_played</span> = <span class="ruby-identifier">player1</span>.<span class="ruby-identifier">matches_played</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
  <span class="ruby-identifier">p1_matches_won</span> = <span class="ruby-identifier">player1</span>.<span class="ruby-identifier">matches_won</span>
  <span class="ruby-identifier">p1_matches_won</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">p1_won</span> <span class="ruby-operator">?</span> <span class="ruby-value">1</span> <span class="ruby-operator">:</span> <span class="ruby-value">0</span>
  <span class="ruby-identifier">p1_matches_lost</span> = <span class="ruby-identifier">p1_matches_played</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">p1_matches_won</span>
  <span class="ruby-identifier">p1_win_rate</span> = <span class="ruby-constant">BigDecimal</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">BigDecimal</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">p1_matches_won</span>)<span class="ruby-operator">/</span><span class="ruby-constant">BigDecimal</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">p1_matches_played</span>))
  <span class="ruby-identifier">player1</span>.<span class="ruby-identifier">update_attributes</span>({ <span class="ruby-value">:matches_played</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">p1_matches_played</span>, <span class="ruby-value">:matches_won</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">p1_matches_won</span>, <span class="ruby-value">:matches_lost</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">p1_matches_lost</span>, <span class="ruby-value">:win_rate</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">p1_win_rate</span> })
  
  <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;got here&quot;</span>

  <span class="ruby-identifier">p2_matches_played</span> = <span class="ruby-identifier">player2</span>.<span class="ruby-identifier">matches_played</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
  <span class="ruby-identifier">p2_matches_won</span> = <span class="ruby-identifier">player2</span>.<span class="ruby-identifier">matches_won</span>
  <span class="ruby-identifier">p2_matches_won</span> <span class="ruby-operator">+=</span> <span class="ruby-operator">!</span><span class="ruby-identifier">p1_won</span> <span class="ruby-operator">?</span> <span class="ruby-value">1</span> <span class="ruby-operator">:</span> <span class="ruby-value">0</span>
  <span class="ruby-identifier">p2_matches_lost</span> = <span class="ruby-identifier">p2_matches_played</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">p2_matches_won</span>
  <span class="ruby-identifier">p2_win_rate</span> = <span class="ruby-constant">BigDecimal</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">BigDecimal</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">p2_matches_won</span>)<span class="ruby-operator">/</span><span class="ruby-constant">BigDecimal</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">p2_matches_played</span>))
  <span class="ruby-identifier">player2</span>.<span class="ruby-identifier">update_attributes</span>({ <span class="ruby-value">:matches_played</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">p2_matches_played</span>, <span class="ruby-value">:matches_won</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">p2_matches_won</span>, <span class="ruby-value">:matches_lost</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">p2_matches_lost</span>, <span class="ruby-value">:win_rate</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">p2_win_rate</span> })
  
  <span class="ruby-identifier">match_hash</span> = { <span class="ruby-value">:player1_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">player1</span>.<span class="ruby-identifier">id</span>, <span class="ruby-value">:player2_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">player2</span>.<span class="ruby-identifier">id</span>, <span class="ruby-value">:victor_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">victor</span>.<span class="ruby-identifier">id</span> }
  
  <span class="ruby-identifier">match</span> = <span class="ruby-constant">Match</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">match_hash</span>)
  <span class="ruby-identifier">match</span>.<span class="ruby-identifier">save</span>
    
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

